<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Exemplo CSS</title>
    <style>
        p{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: gray;    
            padding: 20px;
            margin-left: 20px;
            margin-right: 100px;
        }
        h1{
            font-style: italic;
            color: rgb(229, 255, 0);
            font-size: 55px;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 50px;

        }
        body{
            background-color: green;
        }
        b{
            background-color: blue;
            color: white;
            font-size: 40px;
            font-family: cursive;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de CSS </h1>
    <p>Aqui vou <b>escrever</b> um texto qualquer.</p>
    <p>Este é um outro parágrafo</p>
</body>
</html>