<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box model CSS</title>
    <style rel="stylesheet">
        *,*:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        p {
            width: 400px;
            text-align: justify;
            line-height: 1;
            background: #f6f6f6;
            margin: 20px 80px 100px 40px;
            border: solid #ccc;
            border-width: 10px 30px 50px 15px;
            padding: 35px 50px 20px 0;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
</body>
</html>