<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .alemanha{
            width: 600px;
            height: 450px;
        }
        .alemanha1{
            background-color: black;
            width: 600px;
            height: 150px;
        }
        .alemanha2{
            background-color: red;
            width: 600px;
            height: 150px;
        }
        .alemanha3{
            background-color: yellow;
            width: 600px;
            height: 150px;
        }
        .holanda{
            width: 600px;
            height: 450px;
        }
        .holanda1{
            background-color: red;
            width: 600px;
            height: 150px;
        }
        .holanda2{
            background-color: white;
            width: 600px;
            height: 150px;
        }
        .holanda3{
            background-color: blue;
            width: 600px;
            height: 150px;
        }
        .colombia{
            width: 600px;
            height: 450px;
        }
        .colombia1{
            background-color: yellow;
            width: 600px;
            height: 200px;
        }
        .colombia2{
            background-color: blue;
            width: 600px;
            height: 100px;
        }
        .colombia3{
            background-color: red;
            width: 600px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Bandeira da Alemanha</h1>
    <div class="alemanha">
        <div class="alemanha1">
            
        </div>
        <div class="alemanha2">
            
        </div>
        <div class="alemanha3">

        </div>
    </div>
    <h1>Bandeira da Holanda</h1>
    <div class="holanda">
        <div class="holanda1">
            
        </div>
        <div class="holanda2">
            
        </div>
        <div class="holanda3">

        </div>
    </div>
    <h1>Bandeira da Colombia</h1>
    <div class="colombia">
        <div class="colombia1">
            
        </div>
        <div class="colombia2">
            
        </div>
        <div class="colombia3">

        </div>
    </div>
</body>
</html>