<!DOCTYPE html>

<html lang="pt.br">
    <head>Lista ordenada de produtos</head>
    <meta charset="utf-8">

    <body>
        <div>
            <h1> Lista Ordenada de Produtos com links: </h1>
                <ol>
                    <li> <a href="https://pt.wikipedia.org/wiki/IPhone">iPhone</a></li>
                    <li> <a href="https://pt.wikipedia.org/wiki/Samsung_Galaxy_S22">Galaxy S22</a></li>
                    <li> <a href="https://pt.wikipedia.org/wiki/Moto_G5">Moto G5</a></li>
                </ol>
        </div>
    </body>


</html>