<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mudar Cor de Fundo</title>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .btn1 {background-color: #04AA6D;}
    .btn2 {background-color: #008CBA;}
    .btn3 {background-color: #f44336;}
  </style>
</head>

<body>
  <button id="btn-verde" class="button btn1">Verde</button>
  <button id="btn-azul" class="button btn2">Azul</button>
  <button id="btn-vermelho" class="button btn3">Vermelho</button>

  <script>
    
    document.getElementById('btn-verde').onclick = function() {
      document.body.style.backgroundColor = 'green';
    };

    document.getElementById('btn-azul').onclick = function() {
      document.body.style.backgroundColor = 'blue';
    };

    document.getElementById('btn-vermelho').onclick = function() {
      document.body.style.backgroundColor = 'red';
    };
  </script>
</body>

</html>