<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input, button{
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Jogo de adivinhação</h1>
    <p>Estou pensando em um número entre 1 e 100</p>
    <input type="number" id="palpite" min="1" max="100" placeholder="Digite seu palpite entre 1 e 100.">
    <button onclick="testaPalpite()">Tentar</button>
    <p id="msg"></p>
    <p id="tentativas"></p>

    <script>

        const numeroSecreto = Math.floor(Math.random() * 100) + 1;
        let tentativas = 1;
        const maxTentativas = 5;

        function testaPalpite() {
            const ePalpite = document.getElementById("palpite").value;
            const eMsg = document.getElementById("msg");
            const eTentativas = document.getElementById("tentativas");

            
            if (!ePalpite || ePalpite < 1 || ePalpite > 100) {
                eMsg.textContent = "Por favor, insira um número válido entre 1 e 100.";
                return;
            }

            
            if (tentativas < maxTentativas) {
                if (ePalpite < numeroSecreto) {
                    eMsg.textContent = "O número secreto é maior que " + ePalpite + ". Tente novamente.";
                } else if (ePalpite > numeroSecreto) {
                    eMsg.textContent = "O número secreto é menor que " + ePalpite + ". Tente novamente.";
                } else {
                    eMsg.textContent = "Parabéns, você acertou!";
                    return; 
                }
            } 
            
            
            if (tentativas === maxTentativas) {
                if (ePalpite != numeroSecreto) {
                    eMsg.textContent = `Game over! O número secreto era ${numeroSecreto}.`;
                } else {
                    eMsg.textContent = "Parabéns, você acertou!";
                }
                return; 
            }

            
            eTentativas.textContent = `Número de tentativas: ${tentativas}`;
            tentativas++; 
        }
    </script>



        
        
        


  
</body>
</html>