<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site Básico</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Contato</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Meus Projetos</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <div class="contato">
                <h2>Thalison de Oliveira Santos</h2>
                <ul>Whatsapp: <a href="http://wa.me/5535991662015">(35) 9.9166-2015</a></ul>
                <ul>E-mail: <a href="thalisonsantos.adm@outlook.com.br">thalisonsantos.adm@outlook.com.br</a></ul>
                <ul>LinkedIn: <a href="https://www.linkedin.com/in/thalison-santos-82000a148/">LinkedIn Thalison Santos</a></ul>
        </main>
        <footer>
            <p> 2024. Todos os direitos reservados para Thalison Santos.</p>
        </footer>
    </body>
</html>
