<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site Básico</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Bem-vindo ao Meu Site</h1>
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Meus Projetos</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="home">
                <h2>Conheça mais sobre Thalison Santos</h2>
                <p>Sou estudante de Sistemas de Informação, e estou iniciando os aprendizados sobre Desenvolvimento Web. <br>
                Nessa página, você poderá conferir um pouco mais sobre mim e meus projetos, bem como minhas habilidades.
                </p>
            </div>
            <div class="sobre">
                <h2>Sobre</h2>
                <p>Informações sobre o site.</p>
            </div>
            
        </main>
        <footer>
            <p> 2024. Todos os direitos reservados para Thalison Santos.</p>
        </footer>
    </body>
</html>
