<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site Básico</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Sobre</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="projetos">
                <h2>Principais projetos de Thalison de Oliveira Santos</h2>
                <div class="list">
                    <ol>
                        <li>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</li>
                        <li>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</li>
                        <li>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</li>
                        <li>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</li>
                        <li>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</li>
                    </ol>
                </div>
        </main>
        <footer>
            <p> 2024. Todos os direitos reservados para Thalison Santos.</p>
        </footer>
    </body>
</html>
