<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site Básico</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Sobre</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="projetos.html">Meus Projetos</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="sobre">
                <h2>Thalison de Oliveira Santos</h2>
                <p>Sou Thalison Santos. Em 2015, me formei no curso de Administração na Libertas Faculdades Integradas. <br>
                Em 2024, voltei à instituição e no momento estou fazendo minha segunda graduação. O Curso de Sistemas de Informação está abrindo inúmeras portas em minha vida profissional.
                </p>
                
        </main>
        <footer>
            <p> 2024. Todos os direitos reservados para Thalison Santos.</p>
        </footer>
    </body>
</html>
