body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 1000px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 10px;
}

.home {
    margin-bottom: 20px;
    text-align: center;
}

.sobre {
    margin-bottom: 20px;
    text-align: center;
}

.contato {
    margin-bottom: 20px;
    text-align: center;
}

.projetos {
    margin-bottom: 20px;
    text-align: center;
}

.list{
    text-align: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px;
}