<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Nossos contatos </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>Nossos contatos</h2>
        <ul>
            <li><a href="https://wa.me/5535999657499" target="_blank"> Dílan - (35) 9.9965-7499</a></li>
            <li><a href="https://wa.me/5535999398923" target="_blank"> Júlia - (35) 9.9939-8923</a></li></li>
            <li><a href="https://wa.me/5535999094432" target="_blank"> Paulo - (35) 9.9909-4432</a></li></li>
            <li><a href="https://wa.me/5535991662015" target="_blank"> Thalison - (35) 9.9166-2015</a></li></li>
        </ul>
    </body>



</html>