<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>S.I.S Viagens</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1 class="header">S.I.S Viagens</h1>
        <h3 class="header">O seu guia particular está aqui!</h3>
        
    </header>
    <main>
        <nav> 
            <div class="menu">
                <h1 class="menu">Confira nosso Top 5 Destinos para a melhor viagem de sua vida!</h1>
                <h2>
                    <a class="links" href="https://www.tripadvisor.com.br/Tourism-g303506-Rio_de_Janeiro_State_of_Rio_de_Janeiro-Vacations.html" target="conteudo">Rio de Janeiro - </a>
                    <a class="links" href="https://www.tripadvisor.com.br/Tourism-g303631-Sao_Paulo_State_of_Sao_Paulo-Vacations.html" target="conteudo">São Paulo -</a>
                    <a class="links" href="https://www.tripadvisor.com.br/Tourism-g303272-Salvador_State_of_Bahia-Vacations.html"target="conteudo">Salvador -</a>
                    <a class="links" href="https://www.tripadvisor.com.br/Tourism-g303576-Florianopolis_State_of_Santa_Catarina-Vacations.html"target="conteudo">Florianópolis - </a>
                    <a class="links" href="https://www.tripadvisor.com.br/Tourism-g303444-Foz_do_Iguacu_State_of_Parana-Vacations.html" target="conteudo">Foz do Iguaçu</a>
                </h2>
            </div>
        </nav>
        <iframe class="paginas" name="conteudo"></iframe>
    </main>
    <footer>
        <div class="linksuteis">           
            <a class="links" href="sobre.html" target="rodape">Sobre nós     |</a>
            <a class="links" href="contato.html" target="rodape">Converse com um consultor     |</a>
        </div>
        <iframe class="iffooter" name="rodape"></iframe>

        <p class="footer">2024 - Todos os Direitos Reservados</p>
    </footer>
</body>
</html>




