<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar Cor da Página</title>
    <link rel="stylesheet" href="desafio.css">
    
</head>
<script src="desafio.js"></script>
<body>
    <h1>Bem-vindo!</h1>
    <p>Clique no botão abaixo para mudar a cor da página para azul ou voltar para a cor Original.</p>
    <button onclick="mudarCor()">Mudar cor para Azul</button>
    <button onclick="voltarCor()"> Voltar a cor Original</button>

</body>
</html>
