<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faixa Etária para descontos</title>
</head>
    <body>
            
        <h1>Verificação de Faixa Etária para Descontos</h1>
            <ul>
                <li>Determine o desconto aplicado baseado na faixa etária de um cliente. Desconto de 20% para clientes com menos de 18 anos, 10% para clientes entre 18 e 60 anos e nenhum desconto para clientes com 60 anos ou mais</li>
                    
            </ul>

    </body>
</html>

<script src="descontos.js"></script>