<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da Semana - Estrutura switch</title>
</head>
    <body>
            
        <h1>Dia da Semana - Estrutura switch</h1>
            <ul>
                <li>Dado um dia da semana representado por um número (1 para segunda-feira, 2
                    para terça-feira, etc.), imprima o nome do dia correspondente</li>                    
            </ul>

            <p id="diasemana"></p>

    </body>
</html>

<script src="diasemana.js"></script>