<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura If Else</title>
</head>
    <body>
            
        <h1>Classificação de notas</h1>
            <ul>
                <li>Classifique uma nota de um aluno em letras, considerando as seguintes faixas: A para notas de 90 a 100, B para as notas de 80 a 89, C para notas de 70 a 79, D para notas de 60 a 69 e F para notas abaixo de 60</li>
                    
            </ul>
    </body>
</html>

<script src="if_elseif_else.js"></script>